{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=mysql-aspnet-core-poi.alwaysdata.net;user=271461;password=LIN&njkkja;database=aspnet-core-poi_app;"
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
